{% load staticfiles i18n query_transform%}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static "css/style.css" %}" rel="stylesheet">

    <style type="text/css">
      .vertical-center {
        min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */

        display: flex;
        align-items: center;
      }

      .horizontal-center {
        min-width: 100%;  /* Fallback for browsers do NOT support vh unit */
        min-width: 100vh; /* These two lines are counted as one :-)       */

        display: flex;
        align-items: center;
      }

      .center {
          margin-left: auto;
          margin-right: auto;
      }
    </style>

</head>
<body style="color: white;background: #374CC0;">
  <div id="replacable">
    <div class="">
      <br><br><br>
      <h1 class="text-center" style="font-size:5em;">O'ZBEKISTON USHU FEDERATSIYASI</h1>
      <br>
      <p class="text-center" style="font-size:4em;">O'RTA OSIYO CHEMPIONATI</p>
      <br>
      <p><img class="text-center" style="margin-left:40%;"  width="300" height="300" src="{% static "img/logo.png" %}"/></p>
      <br>
      <br>
      <p class="text-center" style="margin-left:40px;font-size:4em;"></p>
    </div> <!-- /container -->
  </div>

  <!-- jQuery -->
  <script src="{% static "js/jquery.js" %}"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="{% static "js/bootstrap.min.js" %}"></script>
 
  <script src="{% static "js/jqBootstrapValidation.js" %}"></script>
  <script src="{% static "js/style.js" %}"></script>

  <script type="text/javascript">
  var old = '';
  var url = '{% url "showme_view" %}';
  function worker(data, idx) {
    if (data.length == idx){
      setTimeout(counter, 1000);
      return;
    }
    console.log(idx);
    $('#replacable').html(data[idx].content);
    old = data[idx].content;
    try {myFunc();}catch(err){}

    if (data.length == 1) {
      setTimeout(counter, 1000);
      return;
    }

    setTimeout(function(){worker(data, idx+1)}, 5000);
  };

  function counter() {
    $.ajax({
      url: '{% url "showme_view" %}',
      success : function(data) {
        if (data.length == 1 && data[0].content == old) {
          setTimeout(counter, 1000);
          return;
        }
        worker(data, 0);
      },
      // complete: function() {
      //   worker();
      // }
      error : function(data) {
        setTimeout(counter, 100);
      }
    });
  };

  counter();

  </script>

</body>
</html>
